version: '2'
services:
  moin:
    restart: always
    image: masato/moin
    volumes:
      - ./data:/data
      - ./backup:/backup
      - /etc/localtime:/etc/localtime:ro
    environment:
      VIRTUAL_HOST: localhost
      SUPER_USER: 
  openresty:
    restart: always
    image: tenstartups/openresty
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf:/etc/nginx
      - /etc/letsencrypt:/etc/letsencrypt
      - ./nginx/.htpasswd:/etc/nginx/.htpasswd:ro
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - moin
    command: ["nginx", "-c", "/etc/nginx/nginx.conf"]

