daemon off;
worker_processes  1;

error_log /proc/self/fd/2;

events {
    worker_connections  256;
}

http {

    server {
        listen       80;
        server_name  localhost;
        return 301 https://$host$request_uri;
    }

    server {

        underscores_in_headers on;
        listen 443;
        server_name localhost;

        ssl_certificate ; 
        ssl_certificate_key ;

        auth_basic            "Restricted";
        auth_basic_user_file  /etc/nginx/.htpasswd;

        client_max_body_size 20M;

        ssl on;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS";

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass              http://moin;
            access_log /proc/self/fd/1;
        }
    }
}
