server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        include uwsgi_params;
        uwsgi_modifier1 30;
        uwsgi_pass unix:/tmp/moin.sock;
    }

    location /moin_static197 {
        alias /usr/local/lib/python2.7/dist-packages/MoinMoin/web/static/htdocs;
    }
}
